import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int low=scn.nextInt();
        int high=scn.nextInt();
        for (int n=low;n<=high;n++){
        	int count=0;
            int div=2;
            while(div*div<=n){
                if(n%div==0){
                	count++;
                    break;
                }
            div++;
            }
            if(count==0){
                System.out.println(n);
            }
        }
    }
}
